{
  "name": "aceflow-srm",
  "version": "1.0.0",
  "description": "AceFlow — Automated SRM E-Curricula Portal",
  "main": "netlify/functions/srm-proxy.js",
  "scripts": {
    "build": "echo 'AceFlow production build ready'"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "keywords": ["srm", "e-curricula", "automation"],
  "author": "AceFlow",
  "license": "ISC"
}
